# APPLICATION
PORT=8100

# MY HUBSPOT DATABASE
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE=hubspot

# HUBSPOT APP
HUBSPOT_APP_ID=1234567
HUBSPOT_CLIENT_ID=12345678-1234-1234-1234-123456789abc
HUBSPOT_CLIENT_SECRET=12345678-1234-1234-1234-123456789abc
HUBSPOT_API_RECORD_LIMIT=100
HUBSPOT_REDIRECT_URI=http://localhost
HUBSPOT_REFRESH_TOKEN=12345678-1234-1234-1234-123456789abc